{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.venv": true
    },
    "hide-files.files": [
        "**/__pycache__",
        "**/.venv"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        // "reportMissingImports": "none",
    },
    "html.validate.scripts": false,

    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },

    "material-icon-theme.folders.associations": {
        "forms": "Shader",
        "migrations": "Cluster",
        "media": "Vercel",
        "signals": "Vercel",
    }
}