{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/__init__.py": true,
        "**/manage.py": true,
        "**/wsgi.py": true,
        "**/.venv": true
    },
    "hide-files.files": [
        "**/__pycache__",
        "**/__init__.py",
        "**/manage.py",
        "**/wsgi.py",
        "**/.venv"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        // "reportMissingImports": "none",
    },
    "html.validate.scripts": false,
    // "python.analysis.extraPaths": [
    //     "./demo/apps"
    // ],

    "[ruby][html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[csharp][typescript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },

    "material-icon-theme.folders.associations": {
        "forms": "Shader",
        "migrations": "Cluster",
        "media": "Vercel",
        "signals": "Vercel",
    }
}